# authentication-oauth2-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/tcc/oauth2app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tcc/oauth2app/: MainActivity.kt  Oauth2AppApplication.kt
app/src/main/java/br/com/tcc/oauth2app/common/: ContextExt.kt  FragmentExt.kt  LifecycleOwnerFlowCollect.kt  PKCEUtil.kt  SecureStorage.kt  ValidatorStateType.kt
app/src/main/java/br/com/tcc/oauth2app/common/di/: DataModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/br/com/tcc/oauth2app/data/remote/: ApiService.kt  NetworkConstants.kt
app/src/main/java/br/com/tcc/oauth2app/data/remote/exception/: APIThrowable.kt
app/src/main/java/br/com/tcc/oauth2app/data/remote/handlers/: ConverterHandler.kt  ResultHandler.kt
app/src/main/java/br/com/tcc/oauth2app/data/remote/interceptors/: CustomInterceptorImpl.kt  RequestInterceptor.kt
app/src/main/java/br/com/tcc/oauth2app/data/remote/model/: Domain.kt  Mapper.kt  RequestData.kt  Response.kt
app/src/main/java/br/com/tcc/oauth2app/data/remote/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/br/com/tcc/oauth2app/data/remote/useCase/: AccountUseCase.kt  LoginUseCase.kt
app/src/main/java/br/com/tcc/oauth2app/data/remote/utils/: NetworkResult.kt
app/src/main/java/br/com/tcc/oauth2app/feature/login/fragment/: LoginFragment.kt
app/src/main/java/br/com/tcc/oauth2app/feature/login/viewModel/: LoginViewModel.kt
app/src/main/java/br/com/tcc/oauth2app/feature/login/viewState/: LoginActionState.kt  LoginUiState.kt
app/src/main/java/br/com/tcc/oauth2app/feature/profile/fragment/: ProfileFragment.kt
app/src/main/java/br/com/tcc/oauth2app/feature/profile/viewModel/: ProfileViewModel.kt
app/src/main/java/br/com/tcc/oauth2app/feature/profile/viewState/: ProfileUiState.kt
app/src/main/java/br/com/tcc/oauth2app/feature/splash/fragment/: SplashFragment.kt
app/src/main/java/br/com/tcc/oauth2app/feature/welcome/fragment/: WelcomeFragment.kt
app/src/main/java/br/com/tcc/oauth2app/feature/welcome/viewModel/: WelcomeViewModel.kt
app/src/main/java/br/com/tcc/oauth2app/feature/welcome/viewState/: WelcomeUiState.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  circle_background.xml  edt_custom_lg.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/tcc/oauth2app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
