<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

<LinearLayout
    android:id="@+id/frag_login_view_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Logo do App -->
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_logo_app_round"
        android:layout_marginBottom="32dp" />

    <!-- Campo de Usuário -->
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/str_login_dgt_usuario"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edt_custom_lg" />

    <!-- Campo de Senha -->
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/str_login_dgt_senha"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edt_custom_lg" />

    <!-- Botão de Login -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_login_acessar"
        android:background="@drawable/button_background_blue"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</LinearLayout>
    <LinearLayout
        android:id="@+id/frag_login_view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </LinearLayout>

</LinearLayout>